server {
    listen 80;
    server_name dev-api.xn--oi2b31he2e32g.xn--3e0b707e;

    location / {
        root /var/www/api/public;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
        #return 301 https://$server_name$request_uri;
    }

    location /phpmyadmin {
        root /var/www/api;
        index index.php index.html index.htm;
        location ~ ^/phpmyadmin/(.+\.php)$ {
            try_files $uri =404;
            root /var/www/api;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }


    location /socket.io/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://0.0.0.0:5301;
    }

    location ~ \.php$ {
        root           /var/www/api/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  DEV_ENV dev;
        fastcgi_buffering off;
        fastcgi_keep_conn on;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_read_timeout 600;

        include        fastcgi_params;
    }

}